a-star->T=2
acc->T=2
accel->T=2
acp->T=2
alice->T=2
amica->T=2
aps->T=2

# InSight Auxiliary Payload Sensor Suite
apss->T=2
apss-ifg->T=2
ifg->T=2
apss-ps->T=2
apss-twins->T=2
twins->T=2

apxs->T=2
ase->T=2
asi->T=2
asimet->T=2
aspera-3->T=2
b-star->T=2
cam1->T=2
cam2->T=2
caps->T=2
ccig->T=2
cda->T=2
cdd->T=2
cfi->T=2
chemcam->T=2
chemcam_libs->T=2
chemcam_rmi->T=2
chemcam_soh->T=2
chemin->T=2
cida->T=2
cirs->T=2
cosima->T=2
cospin->T=2
cospin-at->T=2
cospin-het->T=2
cospin-hft->T=2
cospin-ket->T=2
cospin-let->T=2
cpi->T=2
cplee->T=2
crat->T=2
crism->T=2
crispimag->T=2
crispspec->T=2
crs->T=2
crt->T=2
ctx->T=2
dan->T=2
descam->T=2
dfmi->T=2
did->T=2
disr->T=2
dlre->T=2
ducma->T=2
dwe->T=2
dynsci->T=2
eng->T=2
epa->T=2
epac->T=2
epas->T=2
epd->T=2
epi->T=2
epps->T=2
esp->T=2
euv->T=2
fgm->T=2
fhaz_left_a->T=2
fhaz_left_b->T=2
fhaz_right_a->T=2
fhaz_right_b->T=2
fpa->T=2
fts->T=2
fuvs->T=2
gas->T=2
gcms->T=2
gdds->T=2
giada->T=2
gpms->T=2
grand->T=2
grav->T=2
grb->T=2
gre->T=2
grs->T=2
gtt->T=2
gwe->T=2
had->T=2
hasi->T=2
hazcam->T=2
hfe->T=2
hic->T=2
hires->T=2
hirise->T=2
hiscale->T=2
hmc->T=2
hp3->T=2
hrd->T=2
hrii->T=2
hriv->T=2
hrsc->T=2
hstacs->T=2
huygens_hk->T=2
hvm->T=2
icc->T=2
ici->T=2
ida->T=2
idc->T=2
ids->T=2
iks->T=2
imf->T=2
imp->T=2
ims->T=2
imu->T=2
inms->T=2
iris->T=2
irs->T=2
irtm->T=2
iss->T=2
issn->T=2
issna->T=2
issw->T=2
isswa->T=2
its->T=2
iuvs->T=2
jiram->T=2
jpa->T=2
krfm->T=2
lamp->T=2
lasco->T=2
ldex->T=2
leam->T=2
lecp->T=2
leisa->T=2
lend->T=2
lgrs->T=2
lidar->T=2
lola->T=2
lorri->T=2
lpw->T=2
lrd->T=2
lroc->T=2
lsg->T=2
lsm->T=2
lsrp->T=2
lwir->T=2
lwp->T=2
lwr->T=2
m3->T=2
mag->T=2
mager->T=2
mahli->T=2
mar->T=2
marci->T=2
mardi->T=2
marsis->T=2
mascs->T=2
mast_left->T=2
mast_right->T=2
mawd->T=2
mcs->T=2
mdis-nac->T=2
mdis-wac->T=2
meca_afm->T=2
meca_elec->T=2
meca_tecp->T=2
meca_wcl->T=2
met->T=2
metriccam->T=2
micas->T=2
midas->T=2
mimi->T=2
mini-tes->T=2
mir1->T=2
mir2->T=2
miro->T=2
mischa->T=2
mla->T=2
moc->T=2
mola->T=2
mrffr->T=2
mrflro->T=2
mri->T=2
mrs->T=2
msi->T=2
mvic->T=2
mwr->T=2
nac->T=2
nav_left_a->T=2
nav_left_b->T=2
nav_right_a->T=2
nav_right_b->T=2
navcam->T=2
nep->T=2
nfr->T=2
ngims->T=2
nims->T=2
nir->T=2
nir1->T=2
nir2->T=2
nirs->T=2
nis->T=2
nlr->T=2
nms->T=2
nsp1->T=2
nsp2->T=2
ocams->T=2
oefd->T=2
oetp->T=2
oims->T=2
ola->T=2
omag->T=2
omega->T=2
oms->T=2
onms->T=2
ope->T=2
orad->T=2
orpa->T=2
orse->T=2
osinac->T=2
osiwac->T=2
otes->T=2
ouvs->T=2
ovirs->T=2
pa->T=2
pancam->T=2
pepe->T=2
pepssi->T=2
pfs->T=2
pia->T=2
plawav->T=2
pls->T=2
pm1->T=2
ppr->T=2
pps->T=2
pra->T=2
puma->T=2
pws->T=2
rac->T=2
rad->T=2
radar->T=2
radiometer->T=2
radwav->T=2
rat->T=2
rclt->T=2
rcrr->T=2
rcrt->T=2
rdrs->T=2
rebelxt->T=2
rems->T=2
rexis->T=2
rhaz_left_a->T=2
rhaz_left_b->T=2
rhaz_right_a->T=2
rhaz_right_b->T=2
rise->T=2
roe->T=2
rosina->T=2
rpcica->T=2
rpcies->T=2
rpclap->T=2
rpcmag->T=2
rpws->T=2
rsi->T=2
rss->T=2
sam->T=2
sce->T=2
sdc->T=2
seis->T=2
sep->T=2
sharad->T=2
side->T=2
sow->T=2
sp1->T=2
sp2->T=2
spicam->T=2
spirit3->T=2
src->T=2
ssd->T=2
ssi->T=2
ssp->T=2
static->T=2
swap->T=2
swea->T=2
swia->T=2
swics->T=2
swoops->T=2
swp->T=2
sws->T=2
tagcams->T=2
tega->T=2
tes->T=2
themis->T=2
tlp->T=2
tnm->T=2
trd->T=2
tvs->T=2
udds->T=2
uleca->T=2
urap->T=2
uvis->T=2
uvs->T=2
uvvis->T=2
vex->T=2
vhm-fgm->T=2
vims->T=2
vir->T=2
virtis->T=2
vis->T=2
visa->T=2
visb->T=2
vsk->T=2
vsp->T=2
wac->T=2
wfpc2->T=2
windsock->T=2
xrs->T=2
