2001->N=1
2001 mars->N=1
2001 MARS ODYSSEY->T=3|I=ODY
MARS ODYSSEY->T=3|I=ODY
ODY->T=3

APOLLO->T=3|N=1
APOLLO 12->T=3
APOLLO 14->T=3
APOLLO 15->T=3
APOLLO 16->T=3
APOLLO 17->T=3

BOPPS->T=3

CASSINI->T=3
CASSINI-HUYGENS->T=3

CHANDRAYAAN->T=3
CHANDRAYAAN-1->T=3

# COMET SL9/JUPITER COLLISION->T=3

CONTOUR->T=3
DAWN->T=3

DEEP->N=1
DEEP IMPACT->T=3

DEEP SPACE->N=1
DEEP SPACE 1->T=3|I=DS1
DS1->T=3

# DEEP SPACE PROGRAM SCIENCE EXPERIMENT->T=3
DSPSE->T=3
Clementine->T=3

EPOXI->T=3
GALILEO->T=3

GIOTTO->T=3
GIO->T=3
# GIOTTO EXTENDED MISSION->T=3

# GRAVITY RECOVERY AND INTERIOR LABORATORY->T=3
GRAIL->T=3

HAYABUSA->T=3
HAY->T=3

Hubble->T=3|N=1|I=HST
Hubble Telescope->T=3|I=HST
Hubble Space->N=1
Hubble Space Telescope->T=3|I=HST
HST->T=3

# INFRARED ASTRONOMICAL SATELLITE->T=3|I=IRAS
IRAS->T=3

INSIGHT->T=3

INTERNATIONAL->N=1
INTERNATIONAL COMETARY->N=1
INTERNATIONAL COMETARY EXPLORER->T=3|I=ICE
ICE->T=3

# INTERNATIONAL ROSETTA MISSION->T=3
ROSETTA->T=3

INTERNATIONAL ULTRAVIOLET->N=1
INTERNATIONAL ULTRAVIOLET EXPLORER->T=3|I=IUE
IUE->T=3

JUNO->T=3
LADEE->T=3

# LUNAR CRATER OBSERVATION AND SENSING SATELLITE->T=3|I=LCROSS
LCROSS->T=3

LUNAR PROSPECTOR->T=3|I=LP
LP->T=3

LUNAR RECONNAISSANCE->N=1
LUNAR RECONNAISSANCE ORBITER->T=3|I=LRO
LRO->T=3

MAGELLAN->T=3|I=MGN
MGN->T=3

MARINER->T=3|N=1
MARINER 10->T=3
MARINER 69->T=3
MARINER 71->T=3

MARS EXPLORATION->N=1
MARS EXPLORATION ROVER->T=3|I=MER
MER->T=3

MARS EXPRESS->T=3|I=MEX
MEX->T=3

MARS GLOBAL->N=1
MARS GLOBAL SURVEYOR->T=3|I=MGS
MGS->T=3

MARS OBSERVER->T=3|I=MO
MO->T=3

MARS PATHFINDER->T=3

MARS RECONNAISSANCE->N=1
MARS RECONNAISSANCE ORBITER->T=3|I=MRO
MRO->T=3

MARS SCIENCE->N=1
MARS SCIENCE LABORATORY->T=3|I=MSL
MSL->T=3

MAVEN->T=3

MESSENGER->T=3|I=MESS
MESS->T=3

MIDCOURSE->N=1
MIDCOURSE SPACE->N=1
MIDCOURSE SPACE EXPERIMENT->T=3|I=MSX
MSX->T=3

# NEAR EARTH ASTEROID RENDEZVOUS->T=3|I=NEAR
NEAR->T=3

NEW->N=1
NEW HORIZONS->T=3|I=NH

NEXT->T=3

OSIRIS-REx->T=3|I=OREX
OREX->T=3

PHOBOS 2->T=3|I=PHB2
PHB2->T=3

PHOENIX->T=3|I=PHX
PHX->T=3

PIONEER->T=3|N=1
Pioneer 8->T=3
Pioneer 9->T=3
PIONEER 10->T=3
PIONEER 11->T=3
PIONEER VENUS->T=3

SAKIGAKE->T=3|I=SAKIG
SAKIG->T=3

SATURN RING->N=1
SATURN RING PLANE->N=1
SATURN RING PLANE CROSSING->T=3

SATURN SMALL->N=1
SATURN SMALL SATELLITE->N=1
SATURN SMALL SATELLITE ASTROMETRY->T=3

# SOLAR AND HELIOSPHERIC OBSERVATORY->T=3|I=SOHO
SOHO->T=3

STARDUST->T=3|I=SDU
SDU->T=3

SUISEI->T=3

ULYSSES->T=3|I=ULY
ULY->T=3

VEGA->T=3|N=1
VEGA 1->T=3|I=VEGA1
VEGA 2->T=3|I=VEGA2

VENERA->N=1
VENERA 15->T=3
VENERA 16->T=3

VENUS EXPRESS->T=3|I=VEX
VEX->T=3

VIKING->T=3
VOYAGER->T=3
