# Planets
Mercury->T=1
Venus->T=1
Earth->T=1
Mars->T=1
Jupiter->T=1
Saturn->T=1
Uranus->T=1
Neptune->T=1

# Dwarf Planets
Ceres->T=1
Pluto->T=1
Eris->T=1
Haumea->T=1
Makemake->T=1

# Dwarf candidates
Quaoar->T=1
Sedna->T=1
Orcus->T=1

# Earth Moons
Moon->T=1

# Mars Moons
Phobos->T=1
Deimos->T=1

# Jupiter Named Moons
Metis->T=1
Adrastea->T=1
Amalthea->T=1
Thebe->T=1
Io->T=1
Europa->T=1
Ganymede->T=1
Callisto->T=1
Themisto->T=1
Leda->T=1
Himalia->T=1
Ersa->T=1
Pandia->T=1
Lysithea->T=1
Elara->T=1
Dia->T=1
Carpo->T=1
Valetudo->T=1
Euporie->T=1
Euanthe->T=1
Orthosie->T=1
Thyone->T=1
Mneme->T=1
Harpalyke->T=1
Hermippe->T=1
Praxidike->T=1
Thelxinoe->T=1
Eupheme->T=1
Helike->T=1
Iocaste->T=1
Ananke->T=1
Arche->T=1
Pasithee->T=1
Herse->T=1
Chaldene->T=1
Kale->T=1
Isonoe->T=1
Aitne->T=1
Erinome->T=1
Taygete->T=1
Carme->T=1
Kalyke->T=1
Eukelade->T=1
Eirene->T=1
Kallichore->T=1
Philophrosyne->T=1
Eurydome->T=1
Autonoe->T=1
Sponde->T=1
Pasiphae->T=1
Megaclite->T=1
Sinope->T=1
Hegemone->T=1
Aoede->T=1
Callirrhoe->T=1
Cyllene->T=1
Kore->T=1

# Saturn Named Moons
Pan->T=1
Daphnis->T=1
Atlas->T=1
Prometheus->T=1
Pandora->T=1
Epimetheus->T=1
Janus->T=1
Aegaeon->T=1
Mimas->T=1
Methone->T=1
Anthe->T=1
Pallene->T=1
Enceladus->T=1
Tethys->T=1
Telesto->T=1
Calypso->T=1
Polydeuces->T=1
Dione->T=1
Helene->T=1
Rhea->T=1
Titan->T=1
Hyperion->T=1
Iapetus->T=1
Kiviuq->T=1
Ijiraq->T=1
Phoebe->T=1
Paaliaq->T=1
Skathi->T=1
Albiorix->T=1
Bebhionn->T=1
Erriapus->T=1
Siarnaq->T=1
Skoll->T=1
Tarvos->T=1
Tarqeq->T=1
Greip->T=1
Hyrrokkin->T=1
Mundilfari->T=1
Jarnsaxa->T=1
Narvi->T=1
Bergelmir->T=1
Suttungr->T=1
Hati->T=1
Bestla->T=1
Farbauti->T=1
Thrymr->T=1
Aegir->T=1
Kari->T=1
Fenrir->T=1
Surtur->T=1
Ymir->T=1
Loge->T=1
Fornjot->T=1

# Uranus Moons
Cordelia->T=1
Ophelia->T=1
Bianca->T=1
Cressida->T=1
Desdemona->T=1
Juliet->T=1
Portia->T=1
Rosalind->T=1
Cupid->T=1
Belinda->T=1
Perdita->T=1
Puck->T=1
Mab->T=1
Miranda->T=1
Ariel->T=1
Umbriel->T=1
Titania->T=1
Oberon->T=1
Francisco->T=1
Caliban->T=1
Stephano->T=1
Trinculo->T=1
Sycorax->T=1
Margaret->T=1
Prospero->T=1
Setebos->T=1
Ferdinand->T=1

# Neptune Moons
Naiad->T=1
Thalassa->T=1
Despina->T=1
Galatea->T=1
Larissa->T=1
Hippocamp->T=1
Proteus->T=1
Triton->T=1
Nereid->T=1
Halimede->T=1
Sao->T=1
Laomedeia->T=1
Psamathe->T=1
Neso->T=1

# Pluto Moons
Charon->T=1
Styx->T=1
Nix->T=1
Kerberos->T=1
Hydra->T=1

# Orcus Moons
Vanth->T=1

# Haumea Moons
Hi'iaka->T=1
Hiiaka->T=1
Namaka->T=1

# Quaoar Moons
Weywot->T=1

# Eris Moons
Dysnomia->T=1
