Atmospheric->N=1
Atmospheric Science->T=1|I=Atmospheric Science
Atmospheric Sciences->T=1|I=Atmospheric Science

accelerometer->T=1|I=Accelerometer
altimeter->T=1|I=Altimetry

ABRADER->T=1|I=Rock Abrasion

Amateur->N=1
Amateur Visual->N=1
Amateur Visual Observations->T=1|I=Amateur Visual Observations

attitude->N=1
ATTITUDE CONTROL->N=1
ATTITUDE CONTROL SYSTEM->T=1|I=Navigation
attitude data->T=1|I=Navigation
ephemeris->N=1
ephemeris data->T=1|I=Navigation
Trajectory->N=1
Trajectory data->T=1|I=Navigation
Engineering->T=1|I=Navigation

BETA->N=1
BETA DETECTOR->T=1|I=Particles
Neutron->N=1
Neutron detector->T=1|I=Particles
ELECTRON->N=1
ELECTRON REFLECTOMETER->T=1|I=Particles

GAMMA->N=1
GAMMA RAY->N=1
GAMMA RAY DETECTOR->T=1|I=Spectroscopy

GEOTHERMAL->N=1
GEOTHERMAL HEAT->N=1
GEOTHERMAL HEAT FLOW->N=1
GEOTHERMAL HEAT FLOW PROBE->T=1|I=Surface

SOIL->N=1
SOIL STRENGTH->N=1
SOIL STRENGTH ANALYZER->T=1|I=Surface

FARADAY->N=1
FARADAY CUP->T=1|I=Particles

chromatograph->T=1|I=Chromatography

Drill->T=1|I=Drill

ELECTROSTATIC ANALYZER->T=1|I=

Gravitational->N=1
Gravitational Wave->T=1|I=Gravitational Waves
Gravity->T=1|I=Gravity

infrared->N=1|T=1|I=Infrared
infrared interferometer->T=1|I=Infrared Spectroscopy

Ionosphere->T=1|I=Ionosphere

isotope->N=1
isotope ratio->N=1
isotope ratio analyser->T=1|I=Mass Spectrometry

imaging->T=1|I=Imaging
camera->T=1|I=Imaging
imager->T=1|I=Imaging
ccd->T=1|I=Imaging
Microscope->T=1|I=Imaging

POLARIMETER->T=1|I=Polarimetry
PHOTOPOLARIMETER->T=1|I=Polarimetry

radio->N=1
radio science->T=1|I=Radio Science
RADIO TELESCOPE->T=1|I=Radio Science
RADIO ARRAY->T=1|I=Radio Science
radar->T=1|I=Radio Science
radiometer->T=1|I=Radio Science

RADIOMETER-SPECTROPHOTOMETER->T=1|I=Spectroscopy
PHOTOMETER->T=1|I=Spectroscopy
spectrometer->T=1|I=Spectroscopy
spectrograph->T=1|I=Spectroscopy

refracting->N=1
reflecting->N=1
refracting telescope->T=1|I=Imaging
reflecting telescope->T=1|I=Imaging

cosmic->N=1
cosmic rays->T=1|I=Particles
cosmic ray->T=1|I=Particles
particle->T=1|I=Particles
dust->T=1|I=Dust
plasma->T=1|I=Plasma

magnetometer->T=1|I=Magnetic Field
FLUXGATE->T=1|I=Magnetic Field
Magnetosphere->T=1|I=Magnetosphere
Magnetospheric->T=1|I=Magnetosphere

Meteorology->T=1|I=Meteorology

Navigation->T=1|I=Navigation

SPECTROMETRIC->N=1
SPECTROMETRIC CORONAGRAPH->T=1|I=Imaging

Surface->N=1
Surface Science->N=1|T=1|I=Surface
Surface Science Package->T=1|I=Surface

Subsurface->T=1|I=Subsurface

THERMOMETER->T=1|I=Thermometer

occultations->T=1|I=Occultation
occultation->T=1|I=Occultation

OPTICAL->N=1
OPTICAL TELESCOPE->T=1|I=Optical Telescope

permittivity->N=1
permittivity probe->T=1|I=Permittivity Probe
acoustic->N=1
acoustic sensor->T=1|I=Acoustic Sensor
penetrometer->T=1|I=Subsurface Science

LIDAR->T=1|I=LIDAR

x-ray->N=1|T=1|I=X-ray
X-ray Diffraction->T=1|I=X-ray Diffraction
X-ray Fluorescence->T=1|I=X-ray Fluorescence

ultraviolet->T=1|I=Ultraviolet
