a12a|apollo_12,apollo
a14a|apollo_14,apollo
a15a|apollo_15,apollo
a15c|apollo_15,apollo
a15l|apollo_15,apollo
a16a|apollo_16,apollo
a16c|apollo_16,apollo
a16l|apollo_16,apollo
a17a|apollo_17,apollo
a17c|apollo_17,apollo
a17l|apollo_17,apollo

co|cassini
hp|cassini

dif|deep_impact
dii|deep_impact

gio|giotto,gem

go|galileo
gp|galileo

mer1|mer
mer2|mer

mpfl|pathfinder
mpfr|pathfinder

mr6|mariner69,mariner
mr7|mariner69,mariner
mr9|mariner71,mariner
m10|m10,mariner

p8|pioneer,pioneer_8
p9|pioneer,pioneer_9
p10|pioneer,pioneer_10
p11|pioneer,pioneer_11
p12|pioneer,pioneer_12
pvo|pioneer_venus

ro|rosetta

v15|venera,venera_15
v16|venera,venera_16

vg1|voyager,voyager_1
vg2|voyager,voyager_2

vl1|viking
vl2|viking
vo1|viking
vo2|viking
