a12a|apollo_12,apollo
a14a|apollo_14,apollo
a15a|apollo_15,apollo
a15c|apollo_15,apollo
a15l|apollo_15,apollo
a16a|apollo_16,apollo
a16c|apollo_16,apollo
a16l|apollo_16,apollo
a17a|apollo_17,apollo
a17c|apollo_17,apollo
a17l|apollo_17,apollo

co|cassini
hp|cassini

ch1-orb|chandrayaan1
clem1|clem1
con|con
dawn|dawn

dif|deep_impact
dii|deep_impact

ds1|ds1

gio|giotto,gem

go|galileo
gp|galileo

grail-a|grail
grail-b|grail

hay|hay
hst|hst
ice|ice
insight|insight
iras|iras
iue|iue
jno|jno
ladee|ladee
lcross|lcross
lp|lp
lro|lro
maven|maven

mer1|mer
mer2|mer

mo|mo
msx|msx

mpfl|pathfinder
mpfr|pathfinder

mr6|mariner69,mariner
mr7|mariner69,mariner
mr9|mariner71,mariner
m10|m10,mariner

mess|mess
mex|mex
mgn|mgn
mgs|mgs
mro|mro
msl|msl

near|near
nh|nh
ody|ody
orex|orex

p8|pioneer,pioneer_8
p9|pioneer,pioneer_9
p10|pioneer,pioneer_10
p11|pioneer,pioneer_11
p12|pioneer,pioneer_12
pvo|pioneer_venus

phb2|phb2
phx|phx

ro|rosetta
rl|rosetta

sakig|sakig
sdu|sdu
soho|soho
suisei|suisei

uly|uly

v15|venera,venera_15
v16|venera,venera_16

vg1|voyager
vg2|voyager

vl1|viking
vl2|viking
vo1|viking
vo2|viking

vega1|vega
vega2|vega
vex|vex
